
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши услуги</title>
</head>
<body>
    <p>
    <label>Так же советуем посетить: </label>

    <ul>
      <li><a href="./index.html">Главная</a></li>
      <li><a href="./about.html">О нас</a></li>
      <li><a href="./contacts.html">Наши контакты</a></li>
      </ul>
    </p>
    <hr />

    <p>
        <h2>Услуги которые могут заинтересовать вас</h2>
        <label>Внешний тюнинг</label>
    <ul>
<li>Аэродинамические обвесы (спойлеры, пороги, бамперы) — от $600</li>
<li>Оклейка авто винилом и защитными плёнками — от $450</li>
<li>Покраска кузова и дисков — от $800</li>
<li>Тонировка стёкол и оптики — от $120</li>
<li>Установка кованых и легкосплавных дисков — от $700</li>
    </ul>
    <img width="400" src="Photos/tg.jpg"><br />
    <hr />
    <label>Технический тюнинг</label>
    <ul>
        <li>Чип-тюнинг двигателя (увеличение мощности) — от $350</li>
        <li>Установка спортивных выхлопных систем — от $500</li>
        <li>Улучшение тормозной системы — от $400</li>
        <li>Тюнинг подвески (занижение, регулируемые стойки) — от $650</li>
        <li>Турбонаддув и компрессоры — от $1 500</li>
        </ul>
        <img width="400" src="Photos/engine.jpg"><br />
        <hr />
        <label>Интерьер и комфорт</label>
        <ul>
            <li>Перетяжка салона кожей, алькантарой, экокожей — от $1 200</li>
            <li>Установка спортивных сидений и руля — от $900</li>
            <li>Шумоизоляция салона — от $500</li>
            <li>Подсветка интерьера и кузова — от $200</li>
            <li>Мультимедийные системы (экраны, акустика, сабвуферы) — от $600</li>
            </ul>
            <img width="400" src="Photos/interior2.jpg"><br />
            <hr />
            <label>Индивидуальные решения</label>
            <ul>
                <li>Создание эксклюзивных проектов «под ключ» — от $3 000</li>
                <li>3D-визуализация будущего тюнинга — от $250</li>
                <li>Консультации и подбор оптимальных решений — от $50</li>
                </ul>
    </p>